<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    
</body>
</html>


<script>
    let arr =  [2,7,11,15]
    let target = 9

    function bs(arr,target){
        let sum=0
        let st=[]
        for(let i=0;i<arr.length;i++){
                if(sum == target){
                    break
                }else{
                    sum+=arr[i]
                    st.push(i)
                }
        }

        return st   
    }
    console.log('Because nums[0] + nums[1] == 9, we return :' + bs(arr,target))
</script>