<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>
    
</body>
</html>

<script>
   
   let arr =  [3,3]
    let target = 6

    function bs(arr,target){
        let sum=0
        let sup=[]
        for(let i=0;i<arr.length;i++){
                if(sum == target){
                    break
                }else{
                    sum+=arr[i]
                    sup.push(i)
                }
        }

        return sup 
    }
    console.log(bs(arr,target))
</script>
