<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
let arr = [1,3,5,16]
target = 12
function linear(arr , target){
let check
for (let i= 0; i < arr.length; i++) {
    
    if(arr[i]==target){
        check = i
        break
    }
  
    else{
        check = i + 1
    }
}
return check
}
console.log(linear(arr , target))
</script>