<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse</title>
</head>
<body>
    
</body>
</html>

<script>

    let revstr = "Hello"
    let ans;
    function rev(revstr){
        let stack = []
        let ans = " "
        
        for(let i = 0; i < revstr.length; i++){
            stack.push(revstr[i])
        }
        
        for(let i = 0; i<revstr.length; i++){
            ans += stack.pop()
        }
        return ans
    }

    console.log(rev(revstr))
</script>