<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    
</body>
</html>

<script>
    let num = [-2,1,-3,4,-1,2,1,-5,4]
    let max1 = 0;
    let max2 = 0;

    for(let i=0; i<num.length; i++){
        max1 = Math.max(0,max1 + num[i])
        max2 = Math.max(max2,max1)
    }

    console.log('The subarray [4,-1,2,1] has the largest sum : ' + max2)
</script>