<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>
    
</body>
</html>

<script>
    let nums =  [5,4,-1,7,8]
    let add1 = 0;
    let add2 = 0;

    for(let i=0; i<nums.length; i++){
         add1 = Math.max(0,add1 + nums[i])
         add2 = Math.max(add1,add2)
    }

    console.log('The subarray [5,4,-1,7,8] has the largest sum : ' + add2)
</script>